<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">

 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700' rel='stylesheet' type='text/css'>
<title>*|MC:SUBJECT|*</title>
<style type="text/css"> 
.Venus html
{
	width: 100%;
}

.Venus ::-moz-selection{background:#fefac7;color:#4a4a4a;}
.Venus ::selection{background:#fefac7;color:#4a4a4a;}

.Venus body { 
   margin: 0; 
   padding: 0; 
}

.Venus .ReadMsgBody
{
	width: 100%;
	background-color: #f1f1f1;
}
.Venus .ExternalClass
{
	width: 100%;
	background-color: #f1f1f1;
}

.Venus a {
	color:#f5634a; text-decoration: none; font-weight: normal; font-style: normal;
}

.Venus p,
.Venus div,
.Venus span {
	margin: 0 !important;
}
.Venus table {
	border-collapse: collapse;
}

@media only screen and (max-width: 599px)  {
	body { width: auto !important;}
	body table table{width:100% !important; }
	body td[class="wrapper_padding"] {width:100% !important; padding-right: 20px !important; padding-left: 20px !important;}
	/*
	body td[class="full"] {width: 100% !important; display: block !important; float: left; margin-bottom: 30px !important;}
	body td[class="full_no_margin"] {width: 100% !important; display: block !important; float: left; margin-bottom: 0px !important;}
    
	body td[class="rewrite_padding"] {width: 100% !important; display: block !important; float: left; padding: 50px 0px !important;}
	*/
    body td[class="custom_padding"] {width: 100% !important; padding: 0px 20px !important;}
	
	body td[class="center"] {text-align: center !important;}
	body td[class="right"] {text-align: right !important;}
    /*
	body td[class="spacer"] {display: none !important;}
	*/
    body img[class="img_scale"] {width: 100% !important; height: auto;}
	
}

@media only screen and (max-width: 479px)  {
	body { width: auto !important;}
	body table table{width:100% !important; }
	body td[class="wrapper_padding"] {width:100% !important; padding-right: 20px !important; padding-left: 20px !important;}
	/*
	body td[class="full"] {width: 100% !important; display: block !important; float: left; margin-bottom: 30px !important;}
	body td[class="full_no_margin"] {width: 100% !important; display: block !important; float: left; margin-bottom: 0px !important;}
	body td[class="rewrite_padding"] {width: 100% !important; display: block !important; float: left; padding: 50px 0px !important;}
	*/
    body td[class="custom_padding"] {width: 100% !important; padding: 0px 20px !important;}
	
	body td[class="center"] {text-align: center !important;}
	body td[class="right"] {text-align: right !important;}
    /*
	body td[class="spacer"] {display: none !important;}
	*/
    
    body img[class="img_scale"] {width: 100% !important; height: auto;}
    
    body img[class="img-5"] {width: 200px!important;}
    body img[class="icons"] {width: 20px!important; height: 19px!important;}
    body img[class="header-logo"] {width: 120px !important; height: 50px!important;}
}
</style>

<!--[if lt mso 14]>
    <style type="text/css">
    td span {
	font-family: Arial, sans-serif;
    }
    
    td a {
	font-family: Arial, sans-serif;
    }
	body {font-family: Arial, sans-serif !important;}
    </style>
<![endif]-->

<!--[if mso 15]>
    <style type="text/css">
    td span {
	font-family: Arial, sans-serif;
    }
    
     td a {
	font-family: Arial, sans-serif;
    }
	body {font-family: Arial, sans-serif !important;}
    </style>
<![endif]-->


</head>
<body style="margin:0; padding:0;">
 

 

 

 
 

<table data-templateapp="5" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
	<tr>
		<td align="center" width="800">
			<!-- START OF ABOUT US-->
			<table class="ds-bg-module" width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
				<tr>
					<td class="wrapper_padding" valign="top" align="center" style="padding: 0px;">
						<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
							<tr>
								<td style="padding: 0px;">
									<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr class="ds-remove-row">
											<td class="full_no_margin" width="600" align="left" valign="top" style="padding: 0;">
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
													<!-- START OF HEADING-->
													
													
													
													
													
													<tr class="ds-remove">
														<td align="center" valign="top" style="margin: 0; padding-bottom: 30px; padding-top: 15px; font-size:20px ; font-weight: normal; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 30px;">
															<span>
																<a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
																<img class="header-logo" src="https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/6b3e7457-1e4c-4a4c-b580-bbe72d5e86b6.jpg"  style="display: block; width:160px; height: 76px;" />
																</a>
															</span>

														</td>
													</tr>
													
													
													
													<tr class="ds-remove">
														<td align="center" valign="top" style="margin: 0; padding-bottom: 30px; font-size:20px ; font-weight: normal; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 30px;">
															<span>
																<a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
																<img class="img_scale" src="https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/dfd8e9d8-b41e-48ce-a4cd-ee0d71a9d79a.jpg"   width="600" height="430" style="display: block;" />
																</a>
															</span>

														</td>
													</tr>
													
													 
													
													<tr class="ds-remove">
														<td align="center" valign="top" style="margin: 0; padding-bottom: 20px; font-size:20px ; font-weight: normal; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 30px;  mso-line-height-rule: exactly;">
															<span>
																<a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#303133;">
																  <span>ENDS TONIGHT!</span>
																</a>
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
<tr class="ds-remove">
														<td align="center" valign="top" style="margin: 0; padding-bottom: 20px; font-size:50px ; font-weight: bold; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 30px;  mso-line-height-rule: exactly;">
															<span>
																 
																  <span>25% OFF</span>
																 
															</span>
														</td>
													</tr>
													<!-- START OF TEXT-->
													<tr class="ds-remove">
														<td align="center" valign="top" style="margin: 0; padding-bottom: 20px; font-size:22px; font-weight: bold; color:#000000; font-family: 'Poppins', Arial, sans-serif; line-height: 23px;  mso-line-height-rule: exactly;">
															<span>
																All Sets
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													 
													<!-- END OF IMAGE-->
												</table>
											</td>
										</tr>
									</table>
									
									 
									<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr class="ds-remove-row">
											<td class="full_no_margin" width="600" align="left" valign="top" style="padding: 0;">
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
													<!-- START OF BUTTON-->
													<tr>
														<td class="center" align="center" valign="top" style="padding-top: 10px;">
															<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td class="ds-bg-element" bgcolor="#ffffff" align="center" valign="middle" style="display: inline-block; border-radius:0px; padding: 20px 40px; text-transform: uppercase; border: 2px solid #000000; font-weight: 600; font-size: 14px; line-height: 100%; font-family: 'Poppins', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
																		<span>
																			<a href="#" style="text-decoration: none; font-style: normal; font-weight: 600; color:#000000;">
																			SHOP THE SALE

																			</a>
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- END OF BUTTON-->
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="30" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
			</table>
			<!-- END OF ABOUT US-->
		</td>
	</tr>
</table>







<table data-templateapp="18" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
	<tbody><tr>
		<td align="center" width="800">
			<!-- START OF 2 COLUMN ARTICLES-->
			<table class="ds-bg-module" width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
				<tbody><tr>
					<td class="wrapper_padding" valign="top" align="center" style="padding: 0px;">
						<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
							<tbody><tr>
								<td style="padding: 0px;">
									<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<!-- START OF LEFT COLUMN-->
											<td class="full" width="380" align="left" valign="top" style="padding: 0;">
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
													<!-- START OF IMAGE-->
													<tbody><tr class="ds-remove">
														<td align="center" valign="top" style="margin: 0; padding-bottom: 20px; font-size:20px ; font-weight: normal; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 30px;">
															<span>
																<a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
																<img class="img_scale" src="https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/fb9cb6f1-a59b-429e-98eb-900ff9cd5746.jpg"   width="380" height="592" style="display: inline-block;">
																</a>
															</span>

														</td>
													</tr>
												 
												 
												</tbody></table>
											</td>
											<!-- END OF LEFT COLUMN-->
											
											<!-- START OF SPACER-->
											<td class="spacer" width="20" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">
											&nbsp;
											</td>
											<!-- END OF SPACER-->
											
											<!-- START OF RIGHT COLUMN-->
											<td class="full_no_margin" width="200" align="left" valign="top" style="padding: 0;">
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
													<!-- START OF IMAGE-->
													<tbody><tr class="ds-remove">
														<td align="center" valign="top" style="margin: 0; padding-bottom: 20px; font-size:20px ; font-weight: normal; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 30px;" class="low">
															<span>
																<a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
																<img class="img_scale" src="https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/71c82c9e-5667-46bb-89f1-bb76d4e8dbf4.jpg" alt="img-285-180-2" width="200" height="286" style="display: inline-block;">
																</a>
															</span>
														</td>
													</tr>
													<!-- END OF IMAGE-->
													<tr class="ds-remove">
														<td align="center" valign="top" style="margin: 0; padding-bottom: 00px; font-size:20px ; font-weight: normal; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 30px;">
															<span>
																<a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
																<img class="img_scale" src="https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/71c82c9e-5667-46bb-89f1-bb76d4e8dbf4.jpg" alt="img-285-180-2" width="200" height="286" style="display: inline-block;">
																</a>
															</span>
														</td>
													</tr>
													 
													 
												</tbody></table>
											</td>
											<!-- END OF RIGHT COLUMN-->
										</tr>
									</tbody></table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							
							
							<!-- END OF VERTICAL SPACER-->
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!-- END OF 2 COLUMN ARTICLES-->
		</td>
	</tr>
</tbody></table>




<table data-templateapp="5" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
	<tr>
		<td align="center" width="800">
			<!-- START OF ABOUT US-->
			<table class="ds-bg-module" width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
				<tr>
					<td class="wrapper_padding" valign="top" align="center" style="padding: 0px;">
						<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
							<tr>
								<td style="padding: 0px;">
									<table class="table-inner" bgcolor="#e4e3de" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr class="ds-remove-row">
											<td class="full_no_margin" width="600" align="left" valign="top" style="padding: 0;">
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
													<!-- START OF HEADING-->
													
													
													
													
													
													 	<tr class="ds-remove">
														<td align="center" valign="top" style="margin: 0; padding-bottom: 10px; padding-top: 30px;  font-size:20px ; font-weight: normal; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 30px;  mso-line-height-rule: exactly;">
															<span>
																<a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#303133;">
																  <span>FROM US TO YOU</span>
																</a>
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
<tr class="ds-remove">
														<td align="center" valign="top" style="margin: 0; padding-bottom: 10px; font-size:50px ; font-weight: bold; color:#000000; font-family: 'Poppins', Arial, sans-serif; line-height: 60px;  mso-line-height-rule: exactly;">
															<span>
																 
																  <span>FREE VS <Br>
ROBE SET</span>
																 
															</span>
														</td>
													</tr>
													<!-- START OF TEXT-->
													<tr class="ds-remove">
														<td align="center" valign="top" style="margin: 0; padding-bottom: 20px; font-size:15px; font-weight: bold; color:#000000; font-family: 'Poppins', Arial, sans-serif; line-height: 23px;  mso-line-height-rule: exactly;">
															<span>
																*On all purchases over $100 USD
															</span>
														</td>
													</tr>
													
													
													
													
													
													 
													
												
													<!-- END OF TEXT-->
													
													 
													<!-- END OF IMAGE-->
												</table>
											</td>
										</tr>
									</table>
									
									 
									<table class="table-inner" bgcolor="#e4e3de" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr class="ds-remove-row">
											<td class="full_no_margin"  width="600" align="left" valign="top" style="padding: 0;">
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
													<!-- START OF BUTTON-->
													<tr>
														<td class="center" align="center" valign="top" style="padding-top: 10px; padding-bottom: 40px; ">
															<table border="0" align="center" cellpadding="0" cellspacing="0" style="margin: 0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td class="ds-bg-element" bgcolor="#e4e3de" align="center" valign="middle" style="display: inline-block; border: 2px solid #000000; border-radius:0px; padding: 15px 30px; text-transform: uppercase; font-weight: 600; font-size: 14px; line-height: 100%; font-family: 'Poppins', Helvetica, Arial, sans-serif; color:#ffffff; margin: 0 !important; mso-line-height-rule: exactly;">
																		<span>
																			<a href="#" style="text-decoration: none; font-style: normal; font-weight: 600; color:#000000;">
																			SHOP NOW

																			</a>
																		</span>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
													<!-- END OF BUTTON-->
												</table>
											</td>
										</tr>
										
										
										
										
										<tr class="ds-remove">
														<td align="center" valign="top" style="margin: 0; padding-bottom: 30px; font-size:20px ; font-weight: normal; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 30px;">
															<span>
																<a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
																<img  src="https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/844160b1-6bb1-4def-96e1-4475ce12a8aa.jpg"  height="525" style="display: block; width:354px;" class="img-5"/>
																</a>
															</span>

														</td>
													</tr>
										
										 
										
									</table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="30" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
			</table>
			<!-- END OF ABOUT US-->
		</td>
	</tr>
</table>










<table data-templateapp="5" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
	<tr>
		<td align="center" width="800">
			<!-- START OF ABOUT US-->
			<table class="ds-bg-module" width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
				<tr>
					<td class="wrapper_padding" valign="top" align="center" style="padding: 0px;">
						<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
							<tr>
								<td style="padding: 0px;">
									<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr class="ds-remove-row">
											<td class="full_no_margin" width="600" align="left" valign="top" style="padding: 0;">
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
													<!-- START OF HEADING-->
													
													
													
													
													
													<tr class="ds-remove">
														<td align="center" valign="top" style="margin: 0; padding-bottom: 10px; padding-top: 15px; font-size:20px ; font-weight: normal; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 30px;">
															<span>
																<a href="#" style="text-decoration: none; font-style: normal; font-weight: normal;">
																<img class="header-logo" src="https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/2a5f1211-9432-4dc3-ad70-26f4a4047103.jpg"  style="display: block; width: 160px; height:50px;" />
																</a>
															</span>

														</td>
													</tr>
													
													
										 
													
													 
													
													<tr class="ds-remove">
														<td align="center" valign="top" style="margin: 0; padding-bottom: 20px; font-size:23px ; font-weight: normal; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 30px;  mso-line-height-rule: exactly;">
															<span>
																<a href="#" style="text-decoration: none; font-style: normal; font-weight: normal; color:#303133;">
																  <span>Get it now. Pay later. No Interest.</span>
																</a>
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->
 
													<!-- START OF TEXT-->
													<tr class="ds-remove">
														<td align="center" valign="top" style="margin: 0; padding-bottom: 10px; font-size:18px; font-weight: bold; color:#000000; font-family: 'Poppins', Arial, sans-serif; line-height: 23px;  mso-line-height-rule: exactly;">
															<span>
															<u>Learn More</u>
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
													
													 
													<!-- END OF IMAGE-->
												</table>
											</td>
										</tr>
									</table>
									
									 
									 
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="10" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</table>
					</td>
				</tr>
			</table>
			<!-- END OF ABOUT US-->
		</td>
	</tr>
</table>



<table data-templateapp="1" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
	<tbody><tr>
		<td align="center" width="800">
			<!-- START OF PRE HEADER AREA-->
			<table class="ds-bg-module" width="800" bgcolor="#ffffff" border="0" align="center" cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; ">
				<tbody><tr>
					<td class="wrapper_padding" valign="top" align="center" style="padding: 15px 0px; ">
						<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="border-top: 2px solid #000000;">
							<tbody><tr>
								<td style="padding-top: 20px;">
									<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<!-- START OF LEFT COLUMN-->
											<td class="full-1" width="285" align="left" valign="top" style="padding: 0;">
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
													<!-- START OF TEXT-->
													<tbody><tr>
														<td class="center" align="right" valign="top" style="margin: 0; padding-bottom: 0; font-size:18px; font-weight: normal; color:#000000; font-family: 'Poppins', Arial, sans-serif; line-height: 23px;  mso-line-height-rule: exactly;">
															<span>
																LORANA
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</tbody></table>
											</td>
											<!-- END OF LEFT COLUMN-->
											
											<!-- START OF SPACER-->
											<td class="spacer" width="30" height="0" align="left" valign="top" style="font-size: 0; line-height: 0;">
											&nbsp;
											</td>
											<!-- END OF SPACER-->
											
											<!-- START OF RIGHT COLUMN-->
											<td class="full_no_margin-1" width="285" align="left" valign="middle" style="padding: 0;">
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
													<!-- START OF IMAGE-->
													<tbody><tr>
														<td class="center" align="left" valign="middle" style="margin: 0; padding-bottom: 0; font-size:14px ; font-weight: normal; color:#949494; font-family: 'Poppins', Helvetica, Arial, sans-serif; line-height: 100%;">
															<span>
															<a href="#" style="color:#f5634a; text-decoration: none;">
																<img src="https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/ca5a2660-70d3-4d2b-b990-9777485d0629.jpg" alt="facebook"  border="0" style="display: inline-block; width: 30px; height: 29px;" class="icons">
															</a>
															&nbsp;&nbsp;
															<a href="#" style="color:#f5634a; text-decoration: none;">
																<img src="https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/37cf1043-0516-447a-bc20-08df25ad9eac.jpg"  border="0" style=" display: inline-block; width: 30px; height: 29px;" class="icons">
															</a>
															&nbsp;&nbsp;
															<a href="#" style="color:#f5634a; text-decoration: none;">
																<img src="https://mcusercontent.com/3c0b4a290e94c3d13405ddb6b/images/65427ed5-cc46-45c5-a89e-e05d925ac466.jpg"  border="0" style="display: inline-block; width: 30px; height: 29px;" class="icons">
															</a>
															 
															</span>
														</td>
													</tr>
													<!-- END OF IMAGE-->
												</tbody></table>
											</td>
											<!-- END OF RIGHT COLUMN-->
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!-- END OF PRE HEADER AREA-->
		</td>
	</tr>
</tbody></table>




<table data-templateapp="8" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
	<tbody><tr>
		<td align="center" width="800">
			<!-- START OF HEADING DIVIDER-->
			<table class="ds-bg-module" width="800" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="padding: 0; margin: 0; ">
				<tbody><tr>
					<td class="wrapper_padding" valign="top" align="center" style="padding: 0px;">
						<table class="table-wrapper" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="">
							<tbody><tr>
								<td style="padding: 0px;">
									<table class="table-inner" width="600" border="0" align="center" cellpadding="0" cellspacing="0">
										<tbody><tr>
											<td class="full_no_margin" width="600" align="left" valign="top" style="padding: 0;">
												<table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
													<!-- START OF HEADING-->
													<tbody><tr class="ds-remove">
														<td align="center" valign="top" style="margin: 0; padding-bottom: 30px; font-size:20px ; font-weight: normal; color:#303133; font-family: 'Poppins', Arial, sans-serif; line-height: 30px;  mso-line-height-rule: exactly;">
															<span>
																<span style="color:#000000; font-weight: bold;">Use #shoplorana for a chance to get featured.<br>
New Arrivals | Customer Care | Sizing</span> 
															</span>
														</td>
													</tr>
													<!-- END OF HEADING-->

													<!-- START OF TEXT-->
													<tr class="ds-remove">
														<td align="center" valign="top" style="margin: 0; padding-bottom: 0; font-size:13px; font-weight: normal; color:#949494; font-family: 'Poppins', Arial, sans-serif; line-height: 23px;  mso-line-height-rule: exactly;">
															<span>
															Copyright © 2020 LORANA, All rights reserved.<br>
You are receiving this e mail because you opted in at our website.<br><br>

Our mailing address is:<br>
LORANA<br>
Worldwide<br><br>

Want to change how you receive these emails?<br>
You can <a href="*|UPDATE_PROFILE|*" style=" font-style: normal; font-weight: normal; color:#303133;"><u>update your preferences</u></a> or <a href="*|UNSUB|*" style=" font-style: normal; font-weight: normal; color:#303133;"><u>unsubscribe from this list.</u></a>
															
															
															</span>
														</td>
													</tr>
													<!-- END OF TEXT-->
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
							
							<!-- START OF VERTICAL SPACER-->
							<tr>
								<td height="60" style="padding:0; line-height: 0;">
								&nbsp;
								</td>
							</tr>
							<!-- END OF VERTICAL SPACER-->
						</tbody></table>
					</td>
				</tr>
			</tbody></table>
			<!-- END OF HEADING DIVIDER-->
		</td>
	</tr>
</tbody></table>








 
</body>

 
</html>